// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении 
// не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Решение:

string[] StrArray(string symbol)
{
    string[] stringArray = new string[symbol.Length];
    stringArray = symbol.Split(",");
    return stringArray;
}


System.Console.WriteLine("Введите набор символов через ',': ");
string symbol = Console.ReadLine();
